:root{

}

*,
*::before,
*::after{
    padding: 0px;
    margin: 0 auto;
    box-sizing: border-box;
}

.paybox-container{
    background-color: #ffffff;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    /* width: 100vw; */
}

.paybox{
    background-color: #ffffff;
    padding: 30px;
    min-width: 450px;
    box-shadow: 2px 2px 13px 15px rgba(10, 10, 10, 0.06);
    border-radius: 2px;
}

.paybox-pay{
    border-radius: 14px;
}

.paybox header{
    /* background-color: rebeccapurple; */
    padding: 15px;
    text-align: center;
}

.paybox input{
    /* width: 400px; */
    margin: 12px 0px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.432);
    padding: 14px;
}

#paybox-card-number,
#paybox-card-cvv,
#paybox-email,
#paybox-student-id,
#paybox-payer,
#paybox-phonenumber{
    width: 400px;
}

.paybox-card-expiry{
    /* background-color: red; */
    display: flex;
    width: 400px;
}

.paybox-card-expiry-month{
    /* margin-right: 7px; */
}
.paybox-card-expiry-year{
    /* width: calc(400px - 7px); */
    background-color: red;
    height: 100%;
}

#paybox-card-expiry-month{
    /* margin-right: 7px; */
    border-right: 0px;
    border-radius: 3px 0px 0px 3px;
}
#paybox-card-expiry-year{
    border-radius: 0px 3px 3px 0px;
    /* width: calc(400px - 217px); */
    /* border:0px; */
}

.paybox-card-details{
    width: 400px;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: center;
}

#paybox-card-details{
    background-color: black;
    color: #ffffff;
    width: 200px;
    border: 0px;
    border-radius: 2px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}