/* Organizer-Dashboard */

:root{
    --body-color: #fafafa;
    --shadow-value: 0px 2px 5px 2px rgba(0,0,10,.04);
    --shadow-value2: 0 16px 64px -16px rgba(46,55,77,.32);
    --default-container-padding: 32px;
}
html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    outline: none;
}

body{
    padding: 0px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Navigation menu */
nav{
    height: auto;
    max-height: 80px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 10, 0.171);
    width: 100%;
    display: flex;
    font-family: Neue Plak,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Tahoma,Arial,sans-serif;
    z-index: 300;
}

.nav-toggle{
    position: relative;
    margin-left: 20px;
    min-width: 150px;
    padding: 20px;
}

#toggleButton{
    display:none;
    height: 30px;
    background-color: rgba(0,0,10,.03);
    border: 1px solid rgb(228, 221, 221);
}
#logo{
    padding-left: calc(3vw + 20px);    
    text-align: center;
    display: flex;
    justify-content: center;
}
.nav-drop{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    width: 100%;
    padding: 12px;    
    margin-left: 120px;
    position: relative;
}
.nav-drop ul{
    width: inherit;
}

.nav-drop ul li{
    display: inline-block;
    margin-left: 32px;
}

.nav-drop ul li:last-child{
    margin-right: 20px;
}

#nav-drop-profile:hover .org-account-menu{
    display: block;
}



.org-account-menu{
    display: none;
    position: absolute;
    /* height: 200px; */
    background-color: #fff;
    padding: 12px;
    z-index: 100;
    right: 22px;
    margin-top: 0px;
    width: 170px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
}
.org-account-menu ul li{
    display: block;
    padding: 12px;
    font-weight: 300;
    text-align: left;
    margin: 0px;
}


.org-sidebar{
    padding-top: 25px;
    width: 280px;
    height: calc(100vh - 70px);
    box-shadow: 3px 0px 4px 0px rgba(0,0,10,.03);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
}

#org-sidebar-header{
    /* color: rgba(3, 3, 26, 0.452); */
}

.org-sidebar ul{
    margin-top: 20px;
}

.org-sidebar ul li{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 0px;
    width: 100%;
    list-style-type: none;
}

.org-sidebar-footer{
    position: absolute;
    bottom: 12px;
    background-color: white !important;
    width: 100%;
    padding: 0px;
}

.org-sidebar-footer ul{
    /* background-color: khaki; */
    margin: 0px;
}
.content{
    width: 100vw;
    --title-color: rgba(0, 0, 0, 0.603);
    /* padding: var(--default-container-padding); */
}

.usr-body{
    display: flex;
    width: 100vw;
    color: rgb(7, 20, 77);
    /* background-color: rebeccapurple; */
}

#content-body-title{
    font-size: 2em;
}
.content-body{
    width: 100%;
    height: 100%;
    /* background-color: rebeccapurple; */
    /* padding: var(--default-container-padding); */
}

.content-body::-webkit-scrollbar{
    width: 5px;
    background-color:rgba(0, 0, 0, 0.13);
    border-radius: 5px;
}
.content-body-contents{
    --card-resp : minmax(200px,300px);
    width: inherit;
    display: grid;	
	grid-template-columns: repeat(3, var(--card-resp));
	grid-template-rows: auto;
	grid-row-gap: 1.5vw;
	grid-column-gap: 1.5vw;
    justify-content: center;
    color: rgb(7, 20, 77);
    /* background-color: rebeccapurple; */
    margin-top: 2rem;
}

.content-body-contents-card{
    width: auto;
    border-radius: 10px;
    padding: 45px 25px;
    background-color: wheat;
    overflow-wrap: break-word;
    
}

#content-body-contents-card-head{
    font-size: calc(1vw + 2rem);
    font-weight: 900;
}

#content-body-contents-card-foot{
    color: rgba(7, 20, 77, 0.705);;
    /* margin-left: 10px; */
}

.content-body-container{
    display: block;
    height: 468px;
    padding: 15px 15px 0px 15px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 1px;
}

.content-body-container::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(209, 200, 200);
    border-radius: 5px;
}

.content-body-container::-webkit-scrollbar-track-piece{
    width: 12px;
}

.content-body-tabmenu{
    width: 100%;
    box-shadow: 0px 1px 1px 0px rgba(128, 128, 128, 0.411);
}

#profiletab-link,
#reservationtab-link,
#bookingtab-link{
    padding: 24px 0px;
    border: 0px;
    margin: 0px 23px;
    background-color: transparent;
    cursor: pointer;
    color:rgba(0, 0, 0, 0.753);
}

#profiletab-link{
    border-bottom: 1px solid rgba(128, 128, 128, 0.562);
}

#profiletab-link{
    margin-left: 50px;
}


/* Booked Events Container */
.events-card-container{    
    background-color: white !important;
    height: auto;
    padding-top: 22px;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,300px));
    grid-template-rows: auto;
    grid-row-gap: 1.4vh;
    grid-column-gap: 1vw;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
}


#events-card{
    min-height: 400px;
    min-width: min-content;
    width: fit-content;
    max-width: 300px;
    row-gap: 2px;
    margin: 0.5rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: var(--shadow-value2);
    position: relative;
}

.events-card-header{
    height: 50%;
    width: 100%;
    padding: 0px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.events-card-header img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

#events-card-booked{
    background-color: rgb(255, 255, 255);
    width: 90px;
    border: 0px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 10px;
}

.events-card-footer{
    height: 50%;
    width: 100%;
    padding: 12px;
}

.events-card-footer p{
    margin: 6px;
}

#events-card-title{
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 13px;
    line-height: 1.4;
}

#events-card-date,
#events-card-location,
#events-card-reserve{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.822);
    
}

.events-card-footer-book{
    padding: 5px 12px 6px 10px;
}

#events-card-footer-book-btn{
    padding: 11px;
    background-color: #ff3939;
    color: white;
    border: 0px;
    border-radius: 1px;
}

#no-data{
    color: grey;
}



/* Bookings History */
#view-event{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

#view-event tr{
    padding: 22px;
    background-color: rgba(245, 222, 179, 0.719);
}

th,td{
    padding: 12px;
    text-overflow: ellipsis;
}
th{
    background-color: wheat;
}


/* Tabs */
#profiletab{
    display: flex;
    padding: 12px 12px 12px 32px;
    /* background-color: #ff3939; */
}

#reservationtab{
    display: none;
}

#booking-historytab{
    display: none;
}


/* Profile Tab */

#profiletab-form{
    /* margin-left: 20px; */
}
#user-firstname,
#user-lastname,
#user-email,
#user-phonenumber
{
    width: 360px;
    padding: 12px;
    margin: 5px 0px 20px 0px;
    border: 0px;
    background-color: wheat;
    border-radius: 5px;
    color: rgb(7, 20, 77);
    position: relative;
    appearance: none;
}

#user-password,
#user-update{
    width: 150px;
    padding: 12px;
    margin: 5px 0px 20px 0px;
    border: 0px;
    background-color: #ff3939;
    border-radius: 5px;
    /* color: rgb(7, 20, 77); */
    color: white;
    position: relative;
    appearance: none;
}

#user-password{
    background-color: transparent;
    color: grey;
    border: 1px solid grey;
    cursor: pointer;
}

#user-update{
    width: 200px;
    margin-top: 20px;
    margin-left: 100px;
}

/* Commons */

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.browser-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a{
    text-decoration: none;
}