<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Eccomerce</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
    <nav class="" id="nav">
        <div class="nav-toggle">
            <a href="" id="logo">School</a>
            <input type="button" value="☔" name="toggleButton" id="toggleButton">
        </div>
        <div class="nav-drop">
            <ul>
                <li>Home</li>
                <li>Books</li>
                <li>Attires</li>
                <li>Pay Fees</li>
                <li><a href="checkout/cart.html">Cart</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="hero" id="hero">
                <div class="hero-info">
                    <div class="hero-info-text">
                    <header>
                        <h1>The Best Place for Academic Excellence</h1>
                    </header>
                    <input type="button" value="Pay Your Fees" id="hero-info-button">
                </div>
                </div>
                <div class="hero-img">
                <img src="../images/student.jpg" alt="" height="605px">
            </div>
            </div>
        </section>

        <!-- Books Section -->
        <section>
            <div class="events">
                <header>
                    <h1 id="events-title">Books</h1>
                </header>
                <div class="events-card-container flex">
                    <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/book.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="events-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/book.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="events-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                     <!-- Card 2 -->
                     <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/book.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="events-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                     <!-- Card 2 -->
                     <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/book.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="events-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="more">
                    <a href="see.html">See more...</a>
                </div>
            </div>
        </section>


        <!-- School Attire -->
        <section>
            <div class="events">
                <header>
                    <h1 id="events-title">School Attires</h1>
                </header>
                <div class="events-card-container flex">
                    <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/shirt1.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>School Uniform</p>
                            <p>Ghc 120</p>
                            <div id="events-card-footer-button-container">
                                <input type="button" value="Add to Cart" id="events-card-footer-button">
                                </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/shirt2.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>School Uniform</p>
                            <p>Ghc 120</p>
                            <div id="events-card-footer-button-container">
                                <input type="button" value="Add to Cart" id="events-card-footer-button">
                                </div>
                        </div>
                    </div>

                     <!-- Card 2 -->
                     <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/uniform1.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>School Uniform</p>
                            <p>Ghc 120</p>
                            <div id="events-card-footer-button-container">
                                <input type="button" value="Add to Cart" id="events-card-footer-button">
                                </div>
                        </div>
                    </div>

                     <!-- Card 2 -->
                     <div id="events-card">
                        <div class="events-card-header">
                            <img src="../public/images/uniform2.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="events-card-footer">
                            <p>School Uniform</p>
                            <p>Ghc 120</p>
                            <div id="events-card-footer-button-container">
                                <input type="button" value="Add to Cart" id="events-card-footer-button">
                                </div>
                        </div>
                    </div>

                    

                </div>
                <div class="more">
                    <a href="see.html">See more...</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="main-footer">
            <div class="main-footer-logo">
                <header>
                    <img src="" alt="School Logo">
                </header>
            </div>
            <div class="main-footer-events">
                <header>
                    <h3>Products</h3>
                </header>
                <div class="main-footer-events-links">
                    <ul>
                        <li>Books</li>
                        <li>School Attires</li>
                    </ul>
                    <header>
                        <h3>Payment</h3>
                    </header>
                    <ul>
                        <li>Pay School Fees</li>
                    </ul>
                </div>
            </div>
            <div class="main-footer-quick">
                <header>
                    <h3>Support</h3>
                </header>
                <div class="main-footer-quick-links">
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>FAQs</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
            <div class="main-footer-about">
                <header>
                    <h3>Reach Us</h3>
                </header>
                <div class="main-footer-about-links">
                    <ul>
                        <li>Address:<br> P.O.Box K1289 East-Legon,Accra-Ghana</li>
                        <li>Tel:<br> <a href="tel:0554513648">0554513648</a></li>
                        <li> Email:<br>
                            <a href="mailto:fras@gmail.com">fras@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <p>Copyright &copy 2021 - Fras</p>
            <div class="sub-footer-social-networks">
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
        