<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Eccomerce - Attires</title>
    <link rel="stylesheet" type="text/css" href="../../public/styles/styles.css">
    <script type="text/javascript" src="../../public/js/main.js"></script>
</head>
<body>
    <nav class="" id="nav">
        <div class="nav-toggle">
            <a href="" id="logo">School</a>
            <input type="button" value="☔" name="toggleButton" id="toggleButton">
        </div>
        <div class="nav-drop">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Pay Fees</li>
                <li>Cart</li>
            </ul>
        </div>
    </nav>
    <main>
         <!-- Schhol Attires Section -->
         <section>
            <div class="books">
                <header>
                    <h1 id="books-title">School Attires</h1>
                </header>
                <div class="books-card-container">

                    <!-- Card -->
                    <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt1.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>


                    <!-- Card -->
                    <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt2.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                     <!-- Card -->
                     <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt1.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>


                    <!-- Card -->
                    <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt2.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                     <!-- Card -->
                     <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt1.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                    <!-- Card -->
                    <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt2.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                     <!-- Card -->
                     <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt1.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>

                    <!-- Card -->
                    <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../public/images/shirt2.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>
                

                </div>
                <div class="more">
                    <a href="see.html">See more...</a>
                </div>
            </div>
        </section>


        <!-- Modal Section -->
        <section>
            <div class="modal-container" id="modal-container">
                <div class="modal">
                    <div class="modal-product-image">
                        <img src="../../public/images/shirt2.webp" alt="" height="70%" width="100%" id="modal-product-image-src">
                    </div>
                    <div class="modal-product-descripition">
                        <input type="button" value="X" id="close-btn">
                        <header>
                            <h3>Description</h3>
                        </header>   
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellat adipisci ipsam quae aliquid ipsa officia mollitia, reiciendis</p>
                        <header>
                            <h3>Quantity</h3>
                        </header>
                        <div class="quantity-counter">
                            <input type="button" value="-">
                            <p>2</p>
                            <input type="button" value="+">
                        </div>
    
                        <header>
                            <h3>Price</h3>
                        </header>
                        <span>
                            Ghc 100.00
                        </span>
                        <p>
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>