<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../public/styles/styles.css">
</head>
<body>
    <section>
        <div class="modal-container">
            <div class="modal">
                <div class="modal-product-image">
                    <img src="../../public/images/shirt2.webp" alt="" height="70%" width="100%">
                </div>
                <div class="modal-product-descripition">
                    <header>
                        <h3>Description</h3>
                    </header>   
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellat adipisci ipsam quae aliquid ipsa officia mollitia, reiciendis</p>
                    <header>
                        <h3>Quantity</h3>
                    </header>
                    <div class="quantity-counter">
                        <input type="button" value="-">
                        <p>2</p>
                        <input type="button" value="+">
                    </div>

                    <header>
                        <h3>Price</h3>
                    </header>
                    Ghc 100.00
                    <p>
                        <input type="button" value="Add to Cart">
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>