<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Eccomerce</title>
    <link rel="stylesheet" type="text/css" href="../../styles/styles.css">
    <script type="text/javascript" src="../../js/main.js"></script>
</head>
<body>
    <nav class="" id="nav">
        <div class="nav-toggle">
            <a href="" id="logo">School</a>
            <input type="button" value="☔" name="toggleButton" id="toggleButton">
        </div>
        <div class="nav-drop">
            <ul>
                <li>Home</li>
                <li>Books</li>
                <li>Attires</li>
                <li>Pay Fees</li>
                <li>Cart</li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="cart">
                <header>
                    <h1 id="cart-title">My Cart</h1>
                </header>

                <div class="cart-container">

                <!-- Items Added Section -->
                <div class="cart-items-added">
                    <!-- Card Item -->
                    <div class="item-added">
                        <div>
                            <img src="../../images/shirt1.webp" alt="" height="100px" width="100px">
                        </div>
                        <div class="cart-product-details">
                            <span> Aki-Ola Maths </span>
                            <!-- <br> -->
                            <p> Ghc 85</p>
                        </div>
                        <div class="card-quantity-counter">
                            <div class="quantity-counter">
                                <input type="button" value="-">
                                <p>2</p>
                                <input type="button" value="+">
                            </div>
                        </div>
                    </div>


                    
                </div>


                

                <!-- SubTotal -->
                <div class="carts-subtotal">
                    <header>
                        <h1>Total Order</h1>
                    </header>
                    <p>
                        Total Product: 2
                    </p>
                    <p>
                        Total Amount:Ghc 170
                    </p>
                    <input type="button" value="CheckOut" id="checkout-btn">
                </div>
            </div>
        </div>
        </section>
    </main>
    </body>