<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pbrobit - Pay</title>
    <link rel="stylesheet" href="../css/paybox.css" />
    <script src="../../public/js/main.js" defer></script>
  </head>
  <body>
    <main>
      <div class="paybox-container">
        <div class="paybox">
            <div class="paybox-pay">
                <header>
                    <h1>Payment Confirmed</h1>
                </header>
            </div>
        </div>
      </div>
    </main>

  </body>
</html>
